<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFERTY</title>
    <link rel="stylesheet" href="styl1.css">
</head>
<body>
    
    <div class="d1">
        <div class="d2">
            <div class="d3">
                <header>
                    <div class="pasek">
                        <ul>
                            <li><a href="strone1.html" class="gora_prawo_pasek">STRONA GŁÓWNA</a></li>
                            <li class="gora_prawo_pasek"><a class="cos">KONTAKTY</a>
                                <ul class="kontakty">
                                    <li>Telefon : 555-920-633</li>
                                    <li>Email : firma@gmail.com</li>
                                </ul>
                            </li>
                            <li class="gora_prawo_pasek"><a class="cos">SOCIALE</a>
                                <ul class="sociale">
                                    <li><a href="https://www.facebook.com/"class="gora_prawo_pasek" target="top">NASZ FACEBOOK</a></li>
                                    <li><a href="https://www.instagram.com/"class="gora_prawo_pasek" target="top">NASZ INSTAGRAM</a></li>
                                    <li><a href="https://www.tiktok.com/"class="gora_prawo_pasek" target="top">NASZ TIKTOK</a></li>
                                    <li><a href="https://youtube.com"class="gora_prawo_pasek" target="top">NASZ YOUTUBE</a></li>
                                </ul>
                            </li>
                            <li><a href="">work in progres</a></li>
                        </ul>
                    </div>
                </header>
            
                <h1 class="text_glowny">Witaj w ofertach. Tu znajdziesz nasze wszystkie oferty dostępne w danym momęcie.</h1>
            
                <section>
            
                    <div class="oferta1">
                        <div class="cz1"><h1>Hosting</h1></div>
                        <div class="cz2"><img src="logo2.png" alt=""></div>
                        <div class="cz3"><a href="hosting.html" class="oferty">KLIKNJI TU JEŚLI TA OFERTA CIĘ INTERESUJE</a></div>
                    </div>
            
                    <div class="oferta2">
                        <div class="cz1"><h1>Grafika na zlecenie</h1></div>
                        <div class="cz2"><img src="logo2.png" alt=""></div>
                        <div class="cz3"><a href="grafika.html" class="oferty">KLIKNJI TU JEŚLI TA OFERTA CIĘ INTERESUJE</a></div>
                    </div>
            
                    <div class="oferta3">
                        <div class="cz1"><h1>Tworzenie Stron</h1></div>
                        <div class="cz2"><img src="logo2.png" alt=""></div>
                        <div class="cz3"><a href="strony.html" class="oferty">KLIKNJI TU JEŚLI TA OFERTA CIĘ INTERESUJE</a></div>
                    </div>
            
                    <div class="oferta4">
                        <div class="cz1"><h1>Składanie komputerów</h1></div>
                        <div class="cz2"><img src="logo2.png" alt=""></div>
                        <div class="cz3"><a href="skladanie.html" class="oferty">KLIKNJI TU JEŚLI TA OFERTA CIĘ INTERESUJE</a></div>
                    </div>
            
                    <div class="oferta5">
                        <div class="cz1"><h1>Naprawa Komputerów <br> i telefonów</h1></div>
                        <div class="cz2"> <img src="logo2.png" alt=""></div>
                        <div class="cz3"><a href="naprawa.html" class="oferty">KLIKNJI TU JEŚLI TA OFERTA CIĘ INTERESUJE</a></div>
                    </div>
            
                    <div class="oferta6">
                        <div class="cz1"><h1>Instalacja telewizorów</h1></div>
                        <div class="cz2"> <img src="logo2.png" alt=""></div>
                        <div class="cz3"><a href="tv.html" class="oferty">KLIKNJI TU JEŚLI TA OFERTA CIĘ INTERESUJE</a></div>
                    </div>
                
                </section>
            </div>
        </div>
    </div>
    

</body>
</html>